maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Statistics/Changsi_Inquiry_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Statistics.Changsi_Inquiry_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Statistics"
        mc:Ignorable="d"
        Title="长丝/氨纶信息统计" Height="600" Width="800" Loaded="LoadData">
    <Grid>
        <Label Content="发货商" HorizontalAlignment="Left" Margin="210,121,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="类别" HorizontalAlignment="Left" Margin="220,53,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="颜色" HorizontalAlignment="Left" Margin="220,243,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="型号" HorizontalAlignment="Left" Margin="220,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
        <Label Content="起始日期" HorizontalAlignment="Left" Margin="200,295,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="终止日期" HorizontalAlignment="Left" Margin="200,355,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <ComboBox Name="SipplierCombo" HorizontalAlignment="Left" Margin="310,126,0,0" VerticalAlignment="Top" Width="250" FontSize="25" SelectionChanged="SipplierCombo_SelectionChanged"/>
        <ComboBox Name="TypeCombo" HorizontalAlignment="Left" Margin="310,57,0,0" VerticalAlignment="Top" Width="250" FontSize="25" SelectionChanged="TypeCombo_SelectionChanged"/>
        <ComboBox Name="ColorCombo" HorizontalAlignment="Left" Margin="310,248,0,0" VerticalAlignment="Top" Width="250" FontSize="25"/>
        <ComboBox Name="ModelCombo" HorizontalAlignment="Left" Margin="310,188,0,0" VerticalAlignment="Top" Width="250" FontSize="25"/>
        <TextBox Name="tbStratData" HorizontalAlignment="Left" Height="35" Margin="310,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="25"/>
        <TextBox Name="tbEndData" HorizontalAlignment="Left" Height="35" Margin="310,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="25"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="130,451,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="470,451,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
