maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Statistics/Changsi_Inquiry_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Statistics.Changsi_Inquiry_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Statistics"
        mc:Ignorable="d"
        Title="长丝/氨纶信息统计" Height="590" Width="700" Loaded="LoadData">
    <Grid>
        <Label Content="发货商" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="类别" HorizontalAlignment="Left" Margin="210,130,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="颜色" HorizontalAlignment="Left" Margin="210,190,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="型号" HorizontalAlignment="Left" Margin="210,250,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="起始日期" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="终止日期" HorizontalAlignment="Left" Margin="190,370,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox Name="SipplierCombo" HorizontalAlignment="Left" Margin="270,75,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <ComboBox Name="TypeCombo" HorizontalAlignment="Left" Margin="270,134,0,0" VerticalAlignment="Top" Width="200" FontSize="16" SelectionChanged="TypeCombo_SelectionChanged"/>
        <ComboBox Name="ColorCombo" HorizontalAlignment="Left" Margin="270,195,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <ComboBox Name="ModelCombo" HorizontalAlignment="Left" Margin="270,255,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <TextBox Name="tbStratData" HorizontalAlignment="Left" Height="27" Margin="280,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <TextBox Name="tbEndData" HorizontalAlignment="Left" Height="27" Margin="280,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="108,451,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="382,451,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
