maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Statistics/ProductResult_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Statistics.ProductResult_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Statistics"
        mc:Ignorable="d"
        Title="包纱信息统计结果" Height="720" Width="900" Loaded="LoadData">
    <Grid>
        <DataGrid Name="Product_message" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="0,0,0,120" CanUserAddRows="False" >
            <!--使header居中-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Data}" Header="日期" Width="*" 
                                    FontSize="16" />
                <DataGridTextColumn Binding="{Binding Model}" Header="型号" Width="*" 
                                    FontSize="16" />
                <DataGridTextColumn Binding="{Binding Weight}" Header="重量" Width="*"
                                    FontSize="16" />
                <DataGridTextColumn Binding="{Binding Color}" Header="颜色" Width="*" 
                                    FontSize="16" />
                <DataGridTextColumn Binding="{Binding Number}" Header="箱数" Width="*"
                                    FontSize="16" />
                <DataGridTextColumn Binding="{Binding IsSend}" Header="是否发货" Width="*" 
                                    FontSize="16" />
                <DataGridTextColumn Binding="{Binding Name}" Header="收货商" Width="*" 
                                    FontSize="16" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bnEdit_Copy" Content="导出" HorizontalAlignment="Left" Margin="250,630,0,0" VerticalAlignment="Top" 
            Width="100" Height="30" Click="Button_Click"/>
        <Button x:Name="bnquit" Content="返回" HorizontalAlignment="Left" Margin="550,630,0,0" VerticalAlignment="Top" 
            Width="100" Height="30" Click="Button_Click"/>
        <Label Content="重量合计：" HorizontalAlignment="Left" Margin="220,580,0,0" VerticalAlignment="Top"  FontSize="18" FontWeight="Bold"/>
        <Label Content="" Name="WeightContent" HorizontalAlignment="Left" Margin="310,580,0,0" VerticalAlignment="Top"  FontSize="18" FontWeight="Bold"/>
        <Label Content="箱数合计：" HorizontalAlignment="Left" Margin="520,580,0,0" VerticalAlignment="Top"  FontSize="18" FontWeight="Bold"/>
        <Label Content="" Name="XiangziContent" HorizontalAlignment="Left" Margin="610,580,0,0" VerticalAlignment="Top"  FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
