maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Statistics/Product_Information_Statistics.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Statistics.Product_Information_Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Statistics"
        mc:Ignorable="d"
        Title="Product_Information_Statistics" Height="600" Width="700">
    <Grid>
        <Label Content="产品信息统计" HorizontalAlignment="Left" Margin="275,23,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="颜色" HorizontalAlignment="Left" Margin="140,90,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="型号" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="是否已发货" HorizontalAlignment="Left" Margin="140,210,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="收货商" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="起始日期" HorizontalAlignment="Left" Margin="140,330,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="终止日期" HorizontalAlignment="Left" Margin="140,390,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="108,471,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="382,471,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
