maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Statistics/Product_Information_Statistics.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Statistics.Product_Information_Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Statistics"
        mc:Ignorable="d"
        Title="产品信息统计" Height="600" Width="700" Loaded="LoadData">
    <Grid>
        <Label Content="收货商" HorizontalAlignment="Left" Margin="185,70,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="颜色" HorizontalAlignment="Left" Margin="190,130,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="型号" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="发货状态" HorizontalAlignment="Left" Margin="170,250,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="起始日期" HorizontalAlignment="Left" Margin="170,310,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="终止日期" HorizontalAlignment="Left" Margin="170,370,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox Name="ReveivingMerchantCombo" HorizontalAlignment="Left" Margin="270,75,0,0" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <ComboBox Name="ColorCombo" HorizontalAlignment="Left" Margin="270,135,0,0" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <ComboBox Name="TypeCombo" HorizontalAlignment="Left" Margin="270,195,0,0" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <ComboBox Name="IsSendingCombo" HorizontalAlignment="Left" Margin="270,255,0,0" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="270,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="270,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="108,471,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="382,471,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
