maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Statistics/ZhixiangResult_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Statistics.ZhixiangResult_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Statistics"
        mc:Ignorable="d"
        Title="纸箱信息统计结果" Height="450" Width="800" Loaded="LoadData">
    <Grid>
        <DataGrid Name="Material_message" HorizontalAlignment="Right" AutoGenerateColumns="False" Width="795.6">
            <!--使header居中-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Data}" Header="收货日期" Width="*" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Type}" Header="类别" Width="*" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="个数" Width="*" FontSize="16" />
                <DataGridTextColumn Binding="{Binding UnitPrice}" Header="单价" Width="*" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Name}" Header="供货商" Width="*" FontSize="16" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
