maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Statistics/ZhiXiang_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Statistics.ZhiXiang_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Statistics"
        mc:Ignorable="d"
        Title="纸箱/纸管/塑料袋信息统计" Height="450" Width="700" Loaded="LoadData">
    <Grid>
        <Label Content="种类" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="发货商" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="起始日期" HorizontalAlignment="Left" Margin="190,170,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="终止日期" HorizontalAlignment="Left" Margin="190,230,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox Name="TypeCombo" HorizontalAlignment="Left" Margin="270,55,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <ComboBox Name="SiplierCombo" HorizontalAlignment="Left" Margin="270,115,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="290,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="290,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="108,320,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="382,320,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
