maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/MainWindow.xaml

<Window x:Class="WarehouseManagementSystem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1"
        mc:Ignorable="d"
        Title="青山仓库管理系统" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="用户信息管理" Width="85" Background="#FFDAC2C2">
                <MenuItem Header="修改用户名" Click="MenuItem_Click">
                </MenuItem>
                <MenuItem Header="修改密码" Click="MenuItem_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Button Content="录入" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" 
                Width="200" Height="100" FontWeight="Bold" FontSize="25" Click="Button_Click"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="300,105,0,0" VerticalAlignment="Top" 
                Width="200" Height="100" FontWeight="Bold" FontSize="25"  Click="Button_Click"/>
        <Button Content="统计" HorizontalAlignment="Left" Margin="550,105,0,0" VerticalAlignment="Top" 
                Width="200" Height="100" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="300,275,0,0" VerticalAlignment="Top" 
                Width="200" Height="60" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
