maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/SqliteSet.xaml

<Window x:Class="WarehouseManagementSystem1.SqliteSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1"
        mc:Ignorable="d"
        Title="SqliteSet" Height="650" Width="1050">
    <Grid>
        <Label Content="不要加上文件后缀" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="tbNewDB" HorizontalAlignment="Left" Height="34" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <Button Name="but" Content="创建新数据库" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="177" Height="34" FontSize="16" Click="but_Click"/>
        <TextBox x:Name="tbDBConnection" HorizontalAlignment="Left" Height="34" Margin="206,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <Button x:Name="but_Connention" Content="连接到数据库" HorizontalAlignment="Left" Margin="206,77,0,0" VerticalAlignment="Top" Width="177" Height="34" FontSize="16" Click="but_Click"/>
        <TextBox x:Name="tbNewTable" HorizontalAlignment="Left" Height="34" Margin="400,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <Button x:Name="but_CreateTable" Content="创建表" HorizontalAlignment="Left" Margin="401,77,0,0" VerticalAlignment="Top" Width="177" Height="34" FontSize="16" Click="but_Click"/>
        <TextBox x:Name="tbTableName" HorizontalAlignment="Left" Height="34" Margin="90,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <TextBox x:Name="tbInsartName" HorizontalAlignment="Left" Height="34" Margin="90,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <TextBox x:Name="tbInsertValue" HorizontalAlignment="Left" Height="34" Margin="90,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <Button x:Name="but_Insert" Content="插入值" HorizontalAlignment="Left" Margin="90,255,0,0" VerticalAlignment="Top" Width="177" Height="34" FontSize="16" Click="but_Click"/>
        <Label Content="表名" HorizontalAlignment="Left" Margin="37,140,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="27,175,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="value" HorizontalAlignment="Left" Margin="27,215,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tbTableName_Chaxun" HorizontalAlignment="Left" Height="34" Margin="401,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <TextBox Name="tbValue" HorizontalAlignment="Left" Height="94" Margin="400,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20"/>
        <Button Name="but_Insert_Copy" Content="查询" HorizontalAlignment="Left" Margin="400,273,0,0" VerticalAlignment="Top" Width="177" Height="34" FontSize="16" Click="but_Click"/>
        <Label Content="表名" HorizontalAlignment="Left" Margin="341,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="value" HorizontalAlignment="Left" Margin="337,208,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Name="but_CreateMerchant" Content="创建商家表" HorizontalAlignment="Left" Margin="724,76,0,0" VerticalAlignment="Top" Width="177" Height="34" FontSize="16" Click="but_Click2"/>
        <Button Name="but_CreateProduct" Content="创建产品表" HorizontalAlignment="Left" Margin="724,142,0,0" VerticalAlignment="Top" Width="177" Height="34" FontSize="16" Click="but_Click2"/>
        <Button Name="but_CreateChangsi" Content="创建长丝表" HorizontalAlignment="Left" Margin="724,211,0,0" VerticalAlignment="Top" Width="177" Height="34" FontSize="16" Click="but_Click2"/>
        <Button Name="but_CreateZhixiang" Content="创建纸箱表" HorizontalAlignment="Left" Margin="724,275,0,0" VerticalAlignment="Top" Width="177" Height="34" FontSize="16" Click="but_Click2"/>
        <Label Content="创建表" HorizontalAlignment="Left" Margin="780,36,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="tbType" HorizontalAlignment="Left" Height="23" Margin="10,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbTime" HorizontalAlignment="Left" Height="23" Margin="130,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbColor" HorizontalAlignment="Left" Height="23" Margin="250,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbModel" HorizontalAlignment="Left" Height="23" Margin="370,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbWeight" HorizontalAlignment="Left" Height="23" Margin="5,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbNumber" HorizontalAlignment="Left" Height="23" Margin="125,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbIsSend" HorizontalAlignment="Left" Height="23" Margin="245,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMerchant" HorizontalAlignment="Left" Height="23" Margin="365,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="46,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="168,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="290,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="401,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="33,406,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="162,406,0,0" VerticalAlignment="Top"/>
        <Label Content="IsSending" HorizontalAlignment="Left" Margin="275,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.22,0.531"/>
        <Label Content="Merchant" HorizontalAlignment="Left" Margin="400,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.22,0.531"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="485,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="485,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="532,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="532,406,0,0" VerticalAlignment="Top"/>
        <Button Content="插入商家" HorizontalAlignment="Left" Margin="9,515,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="But_Insert"/>
        <Button Content="插入产品" HorizontalAlignment="Left" Margin="161,515,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="But_Insert"/>
        <Button Content="插入长丝" HorizontalAlignment="Left" Margin="327,515,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="But_Insert"/>
        <Button Content="插入纸箱" HorizontalAlignment="Left" Margin="495,515,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="But_Insert"/>
        <TextBox Name="tbMessage" HorizontalAlignment="Left" Height="23" Margin="90,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="24,477,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
