maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Inquiry/ChangsiResult_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Inquiry.ChangsiResult_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Inquiry"
        mc:Ignorable="d"
        Title="长丝/氨纶查询结果" Height="720" Width="900" Loaded="LoadData">
    <Grid>
        <DataGrid Name="Changsi_message" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="0,0,0,120" CanUserAddRows="False" BeginningEdit="Changsi_message_BeginningEdit" CellEditEnding="Changsi_message_CellEditEnding">
            <!--使header居中-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="序号" Width="40" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Data}" Header="收货日期" Width="*" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Type}" Header="类别" Width="*" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="型号" Width="*" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Weight}" Header="重量" Width="*" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Color}" Header="颜色" Width="*" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Name}" Header="供货商" Width="*" FontSize="16" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bnEdit_Copy" Content="导出" HorizontalAlignment="Left" Margin="110,630,0,0" VerticalAlignment="Top" 
            Width="100" Height="30" Click="Button_Click"/>
        <Button Name="bnEdit" Content="编辑" HorizontalAlignment="Left" Margin="250,630,0,0" VerticalAlignment="Top" 
                Width="100" Height="30" Click="Button_Click"/>
        <Button Name="bnSave" Content="退出编辑" HorizontalAlignment="Left" Margin="390,630,0,0" VerticalAlignment="Top" 
                Width="100" Height="30" Click="Button_Click"/>
        <Button Name="bnDelete" Content="删除" HorizontalAlignment="Left" Margin="530,630,0,0" VerticalAlignment="Top" 
                Width="100" Height="30" Click="Button_Click"/>
        <Button x:Name="bnquit" Content="返回" HorizontalAlignment="Left" Margin="670,630,0,0" VerticalAlignment="Top" 
                Width="100" Height="30" Click="Button_Click"/>
        <Label Content="重量合计：" HorizontalAlignment="Left" Margin="350,580,0,0" VerticalAlignment="Top"  FontSize="18" FontWeight="Bold"/>
        <Label Content="" Name="WeightContent" HorizontalAlignment="Left" Margin="450,580,0,0" VerticalAlignment="Top"  FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
