maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Inquiry/Model_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Inquiry.Model_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Inquiry"
        mc:Ignorable="d"
        Title="Model_Window" Height="450" Width="800" Loaded="LoadData">
    <Grid>
        <Label Content="请选择要查询的型号类别" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <Button Name="BT" Content="查询" HorizontalAlignment="Left" Margin="130,285,0,0" Width="200" Height="60" 
                VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
        <Button  Content="返回" HorizontalAlignment="Left" Margin="470,285,0,0" Width="200" Height="60" 
                VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="类别" HorizontalAlignment="Left" Margin="213,100,0,0" VerticalAlignment="Top" FontSize="25" 
            FontWeight="Bold"/>
        <ComboBox x:Name="TypeCombo" HorizontalAlignment="Left" Margin="315,105,0,0" VerticalAlignment="Top" Width="250" Height="35" FontSize="25" SelectionChanged="TypeCombo_SelectionChanged"/>
        <Label Content="商家" HorizontalAlignment="Left" Margin="212,167,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <ComboBox x:Name="MerchantCombo" HorizontalAlignment="Left" Margin="312,172,0,0" VerticalAlignment="Top" Width="250" FontSize="25" SelectionChanged="MerchantCombo_SelectionChanged"/>
    </Grid>
</Window>
