maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Inquiry/Product_Information_Inquiry.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Inquiry.Product_Information_Inquiry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Inquiry"
        mc:Ignorable="d"
        Title="包纱信息查询" Height="450" Width="800">
    <Grid>
        <Label Content="请输入要查询的包纱信息" HorizontalAlignment="Left" Margin="191,0,0,0" 
               VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <Label Content="请输入起始日期" HorizontalAlignment="Left" Margin="175,110,0,0" FontSize="25" 
               VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="请输入终止日期" HorizontalAlignment="Left" Margin="175,180,0,0" FontSize="25" 
               VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="tbStartTime" HorizontalAlignment="Left" Height="35" Margin="360,115,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="25" FontWeight="Bold"/>
        <TextBox Name="tbEndTime" HorizontalAlignment="Left" Height="35" Margin="360,185,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="25" FontWeight="Bold"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="130,285,0,0" Width="200" Height="60" 
                VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="470,285,0,0" Width="200" Height="60" 
                VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
