maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Inquiry/Product_Information_Inquiry.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Inquiry.Product_Information_Inquiry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Inquiry"
        mc:Ignorable="d"
        Title="Product_Information_Inquiry" Height="400" Width="700">
    <Grid>
        <Label Content="请输入起始日期" HorizontalAlignment="Left" Margin="177,100,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="请输入终止日期" HorizontalAlignment="Left" Margin="177,170,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="130,281,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="386,281,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="347,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="347,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" FontWeight="Bold"/>
        <Label Content="产品信息查询" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
