maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Inquiry/Receiving_Merchant_Information.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Inquiry.Receiving_Merchant_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Inquiry"
        mc:Ignorable="d"
        Title="收货商家信息列表" Height="700" Width="850" Loaded="LoadData">
    <Grid>
        <DataGrid Name="ReceivingMerchant_message" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="0,0,0,80" CanUserAddRows="False" BeginningEdit="ReceivingMerchant_message_BeginningEdit"  CellEditEnding="ReceivingMerchant_message_CellEditEnding">
            <!--使header居中-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="序号" Width="40" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Type}" Header="类型" Width="60" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Name}" Header="收货商称呼" Width="250" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Remark}" Header="其他信息" Width="*" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="bnEdit" Content="编辑" HorizontalAlignment="Left" Margin="100,615,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>
        <Button Name="bnSave" Content="退出编辑" HorizontalAlignment="Left" Margin="280,615,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>
        <Button Name="bnDelete" Content="删除" HorizontalAlignment="Left" Margin="460,615,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>
        <Button x:Name="bnquit" Content="返回" HorizontalAlignment="Left" Margin="640,615,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>
    </Grid>
</Window>
