maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Inquiry/Zhixiang_Inquiry_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Inquiry.Zhixiang_Inquiry_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Inquiry"
        mc:Ignorable="d"
        Title="纸箱/纸管/塑料袋信息查询" Height="450" Width="800" Loaded="LoadData">
    <Grid>
        <Label Content="请输入要查询的纸箱/纸管/塑料袋信息" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <Label Content="请选择类别" HorizontalAlignment="Left" Margin="190,78,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="请输入起始日期" HorizontalAlignment="Left" Margin="165,138,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="请输入终止日期" HorizontalAlignment="Left" Margin="165,208,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <ComboBox Name="TypeCombo" HorizontalAlignment="Left" Margin="353,83,0,0" VerticalAlignment="Top" Width="250" Height="35" FontSize="25"/>
        <TextBox Name="tbStartData" HorizontalAlignment="Left" Height="35" Margin="353,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="25" FontWeight="Bold"/>
        <TextBox Name="tbEndData" HorizontalAlignment="Left" Height="35" Margin="353,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="25" FontWeight="Bold"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="130,294,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="470,294,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
