maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Information_Inquiry/Zhixiang_Inquiry_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Information_Inquiry.Zhixiang_Inquiry_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Information_Inquiry"
        mc:Ignorable="d"
        Title="纸箱/纸管/塑料袋信息查询" Height="400" Width="700" Loaded="LoadData">
    <Grid>
        <Label Content="请输入要查询的纸箱/纸管/塑料袋信息" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="请选择类别" HorizontalAlignment="Left" Margin="177,70,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="请输入起始日期" HorizontalAlignment="Left" Margin="177,130,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="请输入终止日期" HorizontalAlignment="Left" Margin="177,200,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox Name="TypeCombo" HorizontalAlignment="Left" Margin="340,75,0,0" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="130,281,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="386,281,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <TextBox Name="tbStartData" HorizontalAlignment="Left" Height="25" Margin="340,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="tbEndData" HorizontalAlignment="Left" Height="25" Margin="340,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
