maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Input_Information/ChangsiAnlun_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Input_Information.ChangsiAnlun_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Input_Information"
        mc:Ignorable="d"
        Title="长丝/氨纶收货信息录入" Height="600" Width="800" Loaded="LoadData">
    <Grid>
        <Label Content="类别" HorizontalAlignment="Left" Margin="198,45,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="供货商家" HorizontalAlignment="Left" Margin="183,105,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="型号" HorizontalAlignment="Left" Margin="198,165,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="颜色" HorizontalAlignment="Left" Margin="198,225,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="收货日期" HorizontalAlignment="Left" Margin="183,285,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="重量" HorizontalAlignment="Left" Margin="198,345,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <ComboBox Name="TypeCombo" HorizontalAlignment="Left" Margin="293,50,0,0" VerticalAlignment="Top" Width="300" FontSize="25" SelectionChanged="TypeCombo_SelectionChanged"/>
        <ComboBox Name="SipplierCombo" HorizontalAlignment="Left" Margin="293,105,0,0" VerticalAlignment="Top" Width="300" FontSize="25" SelectionChanged="SipplierCombo_SelectionChanged"/>
        <ComboBox Name="ModelCombo" HorizontalAlignment="Left" Margin="293,165,0,0" VerticalAlignment="Top" Width="300" FontSize="25"/>
        <ComboBox Name="ColorCombo" HorizontalAlignment="Left" Margin="293,225,0,0" VerticalAlignment="Top" Width="300" FontSize="25"/>
        <TextBox Name="tbbTime" HorizontalAlignment="Left" Height="35" Margin="293,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="25"/>
        <TextBox Name="tbWeight" HorizontalAlignment="Left" Height="35" Margin="293,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="25"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="150,450,0,0" VerticalAlignment="Top" Width="200" FontSize="25" FontWeight="Bold" Click="Button_Click" Height="60"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="450,450,0,0" VerticalAlignment="Top" Width="200" FontSize="25" FontWeight="Bold" Click="Button_Click" Height="60"/>
    </Grid>
</Window>
