maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Input_Information/ChangsiAnlun_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Input_Information.ChangsiAnlun_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Input_Information"
        mc:Ignorable="d"
        Title="长丝收货信息录入" Height="540" Width="800" Loaded="LoadData">
    <Grid>
        <Label Content="收货日期" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="类别" HorizontalAlignment="Left" Margin="185,110,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="颜色" HorizontalAlignment="Left" Margin="185,170,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="型号" HorizontalAlignment="Left" Margin="185,230,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="重量" HorizontalAlignment="Left" Margin="185,290,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="收货商家" HorizontalAlignment="Left" Margin="170,350,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="tbbTime" HorizontalAlignment="Left" Height="27" Margin="280,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <TextBox Name="tbColor" HorizontalAlignment="Left" Height="27" Margin="280,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <TextBox Name="tbModel" HorizontalAlignment="Left" Height="27" Margin="280,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <TextBox Name="tbWeight" HorizontalAlignment="Left" Height="27" Margin="280,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <ComboBox Name="SipplierCombo" HorizontalAlignment="Left" Margin="280,355,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <ComboBox Name="TypeCombo" HorizontalAlignment="Left" Margin="280,115,0,0" VerticalAlignment="Top" Width="300" FontSize="16" SelectionChanged="TypeCombo_SelectionChanged"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="130,420,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Click="Button_Click" Height="35"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="430,420,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Click="Button_Click" Height="35"/>
    </Grid>
</Window>
