maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Input_Information/InputMainWindow.xaml

<Window x:Class="WarehouseManagementSystem1.Input_Information.InputMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Input_Information"
        mc:Ignorable="d"
        Title="录入信息" Height="480" Width="800">
    <Grid>
        <Label Content="请选择要录入的信息类别" HorizontalAlignment="Left" Margin="203,0,0,0" 
               VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <Button Content="原料" HorizontalAlignment="Left" Margin="120,95,0,0" VerticalAlignment="Top" 
                Width="250" Height="120" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="包纱" HorizontalAlignment="Left" Margin="430,95,0,0" VerticalAlignment="Top" 
                Width="250" Height="112" FontWeight="Bold" FontSize="25" Click="Button_Click"/>
        <Button Content="商家" HorizontalAlignment="Left" Margin="120,235,0,0" VerticalAlignment="Top" 
                Width="250" Height="60" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="型号和颜色" HorizontalAlignment="Left" Margin="430,235,0,0" VerticalAlignment="Top" 
            Width="250" Height="60" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="300,344,0,0" VerticalAlignment="Top" 
                Width="200" Height="60" FontWeight="Bold" FontSize="25" Click="Button_Click"/>
    </Grid>
</Window>
