maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Input_Information/Model_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Input_Information.Model_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Input_Information"
        mc:Ignorable="d"
        Title="型号信息录入" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="请输入型号" HorizontalAlignment="Left" Margin="306,0,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <Label Content="类别" HorizontalAlignment="Left" Margin="195,105,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <ComboBox x:Name="TypeCombo" HorizontalAlignment="Left" Margin="290,110,0,0" VerticalAlignment="Top" Width="300" FontSize="25" SelectionChanged="TypeCombo_SelectionChanged"/>
        <Label Content="商家" HorizontalAlignment="Left" Margin="194,165,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <ComboBox x:Name="MerchantCombo" HorizontalAlignment="Left" Margin="290,170,0,0" VerticalAlignment="Top" Width="300" FontSize="25" SelectionChanged="MerchantCombo_SelectionChanged"/>
        <Label Content="型号" HorizontalAlignment="Left" Margin="195,225,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="35" Margin="290,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="25"/>
        <Button Name="BT" Content="确定" HorizontalAlignment="Left" Margin="150,320,0,0" VerticalAlignment="Top" Width="200" FontSize="25" FontWeight="Bold" Click="Button_Click" Height="60"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="450,320,0,0" VerticalAlignment="Top" Width="200" FontSize="25" FontWeight="Bold" Click="Button_Click" Height="60"/>
        
    </Grid>
</Window>
