maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Input_Information/Product_Information_Input_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Input_Information.Product_Information_Input_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Input_Information"
        mc:Ignorable="d"
        Title="产品信息录入" Height="550" Width="700" Loaded="LoadData">
    <Grid>
        <Label Content="收货日期" HorizontalAlignment="Left" Margin="170,45,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="颜色" HorizontalAlignment="Left" Margin="170,95,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="型号" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="重量" HorizontalAlignment="Left" Margin="170,195,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="箱数" HorizontalAlignment="Left" Margin="170,245,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="发货状态" HorizontalAlignment="Left" Margin="170,295,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="收货商家" HorizontalAlignment="Left" Margin="170,345,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="280,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="280,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="280,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="280,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="280,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <ComboBox Name="IsSendingCombo" HorizontalAlignment="Left" Margin="280,300,0,0" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <ComboBox Name="SupplierCombo" HorizontalAlignment="Left" Margin="280,350,0,0" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="120,430,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Click="Button_Click" Height="35"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="400,430,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Click="Button_Click" Height="35"/>
    </Grid>
</Window>
