maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Input_Information/Receiving_Merchant_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Input_Information.Receiving_Merchant_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Input_Information"
        mc:Ignorable="d"
        Title="收货商家信息录入" Height="450" Width="800">
    <Grid>
        <Label Content="商家称呼" HorizontalAlignment="Left" Margin="197,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.342,2.626" FontSize="25" FontWeight="Bold"/>
        <Label Content="其他信息" HorizontalAlignment="Left" Margin="197,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.342,2.626" FontSize="25" FontWeight="Bold"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="35" Margin="316,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="25"/>
        <TextBox Name="tbMessage" HorizontalAlignment="Left" Height="70" Margin="316,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="25"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="200" FontSize="25" FontWeight="Bold" Click="Button_Click" Height="60"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top" Width="200" FontSize="25" FontWeight="Bold" Click="Button_Click" Height="60"/>
    </Grid>
</Window>
