maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Input_Information/Sipplier_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Input_Information.Sipplier_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Input_Information"
        mc:Ignorable="d"
        Title="供货商家信息录入" Height="400" Width="700">
    <Grid>
        <Label Content="商家称呼" HorizontalAlignment="Left" Margin="155,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.342,2.626" FontSize="20" FontWeight="Bold"/>
        <Label Content="其他信息" HorizontalAlignment="Left" Margin="155,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.342,2.626" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="260,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="260,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="16"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="105,280,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Click="Button_Click" Height="35"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="398,280,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Click="Button_Click" Height="35"/>
    </Grid>
</Window>
