maininterface_1/WarehouseManagementSystem1/WarehouseManagementSystem1/Input_Information/Zhixiang_Window.xaml

<Window x:Class="WarehouseManagementSystem1.Input_Information.Zhixiang_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem1.Input_Information"
        mc:Ignorable="d"
        Title="纸箱/纸管/塑料袋信息录入" Height="520" Width="800" Loaded="LoadData">
    <Grid>
        <Label Content="类别" HorizontalAlignment="Left" Margin="212,50,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="供货商家" HorizontalAlignment="Left" Margin="188,110,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="收货日期" HorizontalAlignment="Left" Margin="188,170,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="212,230,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="单价" HorizontalAlignment="Left" Margin="212,290,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <ComboBox Name="TypeCombo" HorizontalAlignment="Left" Margin="298,55,0,0" VerticalAlignment="Top" Width="300" FontSize="25"/>
        <ComboBox Name="SiplierCombo" HorizontalAlignment="Left" Margin="298,115,0,0" VerticalAlignment="Top" Width="300" FontSize="25"/>
        <TextBox Name="tbTime" HorizontalAlignment="Left" Height="35" Margin="298,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="25"/>
        <TextBox Name="tbNumber" HorizontalAlignment="Left" Height="35" Margin="298,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="25"/>
        <TextBox Name="tbPrice" HorizontalAlignment="Left" Height="35" Margin="298,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="25"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="150,380,0,0" VerticalAlignment="Top" Width="200" FontSize="25" FontWeight="Bold" Click="Button_Click" Height="60"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="450,380,0,0" VerticalAlignment="Top" Width="200" FontSize="25" FontWeight="Bold" Click="Button_Click" Height="60"/>
    </Grid>
</Window>
